# StaggeredGridLayoutManager-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerview/: CardView.java  DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java  ImageModel.java  ItemAdapter.java  MainActivity.java
app/src/main/java/com/recyclerview/adapter/: ItemAdapter.java
app/src/main/java/com/recyclerview/bean/: ImageModel.java
app/src/main/java/com/recyclerview/fresco/: FrescoActivity.java  FrescoAdapter.java  WrapContentDraweeView.java
app/src/main/java/com/recyclerview/view/: CardView.java  DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: rounde_rect_placeholder.xml
app/src/main/res/layout/: activity_fresco.xml  activity_main.xml  row_fresco.xml  row_item.xml  row_linear.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
