// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha3'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 21
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'
  targetSdkVersion = 25

  support = '25.3.1'
  //  support = '26.0.0-beta1'
  supportV4 = "com.android.support:support-v4:$support"
  appCompat = "com.android.support:appcompat-v7:$support"
  cardView = "com.android.support:cardview-v7:$support"
  recyclerView = "com.android.support:recyclerview-v7:$support"

  constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

  play = '10.2.6'
  playGoogleAccountLogin = "com.google.android.gms:play-services-auth:$play"
  playServiceLocationLib = "com.google.android.gms:play-services-location:$play"
  playService = "com.google.android.gms:play-services:$play"
  placeService = "com.google.android.gms:play-services-places:$play"

  glide = 'com.github.bumptech.glide:glide:3.6.1'

  facebook = 'com.facebook.android:facebook-android-sdk:4.1.0'

  rxJava = 'io.reactivex.rxjava2:rxjava:2.1.0'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
  rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  retrofit = '2.3.0'
  okHttp3 = '3.8.0'
  retrofitLib = "com.squareup.retrofit2:retrofit:$retrofit"
  rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit"
  okHttp3Lib = "com.squareup.okhttp3:logging-interceptor:$okHttp3"
  retrofitLog = "com.squareup.okhttp3:logging-interceptor:$okHttp3"

  icePick = '3.2.0'
  icepickLib = "frankiesardo:icepick:$icePick"
  icepickProcessor = "frankiesardo:icepick-processor:$icePick"

  mvpLibNucleus = 'info.android15.nucleus5:nucleus:5.0.0-beta1'

  eventBus = 'org.greenrobot:eventbus:3.0.0'

  butterKnife = '8.6.0'
  butterKnifeLib = "com.jakewharton:butterknife:$butterKnife"
  butterKnifeProcessor = "com.jakewharton:butterknife-compiler:$butterKnife"

  autoValueVersion = '0.4.6'
  autoValueProcessor = "com.ryanharter.auto.value:auto-value-gson:$autoValueVersion"
  autoValueLib = "com.ryanharter.auto.value:auto-value-gson:$autoValueVersion"

  guava = 'com.google.guava:guava:22.0-android'
  utils = 'com.blankj:utilcode:1.5.1'

  calligraphyVersion = '2.3.0'
  calligraphyLib = "uk.co.chrisjenx:calligraphy:$calligraphyVersion"
}

