apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.recyclerview"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile rootProject.ext.appCompat
  compile rootProject.ext.cardView
  compile rootProject.ext.recyclerView
  compile rootProject.ext.constraintLayout
  compile rootProject.ext.butterKnifeLib
  compile rootProject.ext.glide
  compile 'com.facebook.fresco:fresco:1.3.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'q.rorbin:FastImageSize:1.0.3'
  annotationProcessor rootProject.ext.butterKnifeProcessor
}
